
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Admin Area | Users</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
    <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->

   
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin Strap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Posts</a></li>
            <li ><a href="posts.html">Posts</a></li>
            <li class="active"><a href="users.html">Users</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Brad</a></li>
            <li><a href="login.html">Logout</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <small>Manage Site Users</small></h1>
                </div>
                <div class="col-md-2">
                    <div class="dropdown create">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Create Content
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a type="button" data-toggle="modal" data-target="#addpage">Add Page</a></li>
                          <li><a type="button" data-toggle="modal" data-target="#addpost">Add Post </a></li>
                          <li><a type="button" data-toggle="modal" data-target="#adduser">Add User</a></li>
                          
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Dashboard</a></li>
                <li class="active">Users</li>
            </ol>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="index.html" class="list-group-item active main-color-bg">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>  Dashboard
                        </a>
                        <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages <span class="badge">12</span></a>
                        <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">33</span></a>
                        <a href="users.html" class="list-group-item active-link"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">203</span></a>
                    </div>

                    <div class="well">
                        <h4>Disk Space Used</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                              60%
                            </div>
                        </div>
                        <h4>Bandwith</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                              40%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <!-- Website Overview -->
                    <div class="panel panel-default ">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title">Users</h3>
                        </div>
                        <div class="panel-body">
                           <div class="row">
                               <div class="col-md-12">
                                   <input type="text" class="form-control" placeholder="Filter Users...">
                               </div>
                           </div>
                           <br>
                           <table id="userTable" class="table table-striped table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Joy Smith</td>
                                    <td>joysmith@gmail.com</td>
                                    <td>Dec 12,2019</td>
                                    <td><a class="btn btn-default" data-toggle="modal" data-target="#editUser" id="ed1" >Edit</a>
                                        <a class="btn btn-danger delete" href="#" >Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Eve Jackson</td>
                                    <td>evejackson@gmail.com</td>
                                    <td>Dec 13,2019</td>
                                    <td><a class="btn btn-default" data-toggle="modal" data-target="#editUser">Edit</a>
                                        <a class="btn btn-danger delete" href="#">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>John Doe</td>
                                    <td>johndoe@gmail.com</td>
                                    <td>Dec 14,2019</td>
                                    <td><a class="btn btn-default" data-toggle="modal" data-target="#editUser">Edit</a>
                                        <a class="btn btn-danger delete" href="#">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Stephanie London</td>
                                    <td>StephanieL@gmail.com</td>
                                    <td>Dec 14,2019</td>
                                    <td><a class="btn btn-default" data-toggle="modal" data-target="#editUser">Edit</a>
                                        <a class="btn btn-danger delete" href="#">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>mjohnson@gmail.com</td>
                                    <td>Dec 14,2019</td>
                                    <td><a class="btn btn-default" data-toggle="modal" data-target="#editUser" >Edit</a>
                                        <a class="btn btn-danger delete" href="#" >Delete</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <p>copyright AdminStrip &copy; 2019</p>
    </footer>

    <!-- MODAL -->
    <!-- Add page modal -->
    <!-- Modal -->
    <div class="modal fade" id="addpage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header modal-header-bg">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Page Title</label>
                            <input type="text" class="form-control Title" placeholder="Page">
                        </div>
                        <div class="form-group">
                            <label>Page Body</label>
                            <textarea name="editor1" class="form-control Title" placeholder="Page Body"></textarea>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Published
                            </label> 
                        </div>
                        <div class="form-group">
                            <label>Meta Tag</label>
                            <input type="text" class="form-control" placeholder="Add some Tags...">
                        </div>
                        <div class="form-group">
                            <label>Meta Description</label>
                            <input type="text" class="form-control" placeholder="Add some Description...">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        
                    </div>
                </form>
            </div>
            </div>
        </div>


        <!-- text editor for textarea in add page modal -->
        <script>
                CKEDITOR.replace( 'editor1' );
        </script>

            <!-- Add post modal -->
    
    <div class="modal fade" id="addpost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header modal-header-bg">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Post</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Post Title</label>
                            <input type="text" class="form-control Title" placeholder="Page">
                        </div>
                        <div class="form-group">
                            <label>Post Description</label>
                            <textarea name="editor2" class="form-control Title" placeholder="Page Body"></textarea>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Published
                            </label> 
                        </div>
                        <div class="form-group">
                            <label>Meta Tag</label>
                            <input type="text" class="form-control" placeholder="Add some Tags...">
                        </div>
                        <div class="form-group">
                            <label>Meta Description</label>
                            <input type="text" class="form-control" placeholder="Add some Description...">
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        
                    </div>
                </form>
            </div>
            </div>
        </div>
    
         
    
        <!-- text editor for textarea in add post modal -->
        <script>
            CKEDITOR.replace( 'editor2' );
        </script>




        <!-- add user modal -->
        <div class="modal fade" id="adduser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form id="addUserForm">
                        <div class="modal-header modal-header-bg" >
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Add User</h4>
                        </div>
                        <div class="modal-body">
                                
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input  id="firstName"type="text" class="form-control" placeholder="first name" >
                                    </div>
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input id="lastName"type="text" class="form-control" placeholder="Name" >
                                    </div>
                                    <div class="form-group ">
                                        <label>Gender</label><br>
                                        <input  type="radio" name="optradio"checked><label>   Male</label>
                                       <input  type="radio" name="optradio"> <label> Female</label>
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input id="email" class="form-control" type="email" class="form-control" placeholder="enter email" >
                                    </div>
                                    <div class="form-group">
                                        <label>Date Joined</label>
                                        <input id="dateJoined"class="form-control" type="date">
                                    </div>
                                    <div class="form-group">
                                            
                                        <label>Upload Passport</label>
                                        <input type="file" class="form-control" placeholder='Choose a file...' />			
                                                
                                    
                                     </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                        </div>
                    </form>
                </div>
                </div>
            </div>
            
        <!-- Edit user modal -->
        <div class="modal fade" id="editUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="editUserForm">
                    <div class="modal-header modal-header-bg" >
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                    </div>
                    <div class="modal-body">
                            
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input  id="editFirstName"type="text" class="form-control" placeholder="first name" >
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input id="editLastName"type="text" class="form-control" placeholder="Name" >
                                </div>
                                <div class="form-group ">
                                    <label>Gender</label><br>
                                    <input  type="radio" name="optradio"checked><label>   Male</label>
                                   <input  type="radio" name="optradio"> <label> Female</label>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input id="editEmail" class="form-control" type="email" class="form-control" placeholder="enter email" >
                                </div>
                                <div class="form-group">
                                    <label>Date Joined</label>
                                    <input id="editDateJoined"class="form-control" type="datetime-local">
                                </div>
                                <div class="form-group">
                                        
                                    <label>Upload Passport</label>
                                    <input type="file" class="form-control" placeholder='Choose a file...' />			
                                            
                                
                                 </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" onclick="editUser()">Save Changes</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        
                    </div>
                </form>
            </div>
            </div>
        </div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/mainScript.js"></script>
    
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> 

    <!-- // your script -->
  </body>
</html>
